[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/InteractionPrompt.tscn" id="3_prompt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("2_player")]

[node name="UI" type="Node" parent="."]

[node name="InteractionPrompt" parent="UI" instance=ExtResource("3_prompt")]

[connection signal="interaction_target_changed" from="World/Player" to="UI/InteractionPrompt" method="_on_player_interaction_target_changed"]
