[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/lighting/lantern_test_light.gd" id="2_lantern"]

[sub_resource type="Gradient" id="Gradient_lantern"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lantern"]
gradient = SubResource("Gradient_lantern")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_footprint"]
size = Vector2(28, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.25, 0.45, 0.95, 1)
polygon = PackedVector2Array(-16, -64, 16, -64, 16, 0, -16, 0)

[node name="FeetMarker" type="Polygon2D" parent="."]
color = Color(1, 0.15, 0.15, 1)
polygon = PackedVector2Array(0, -5, 5, 0, 0, 5, -5, 0)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_footprint")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_interaction")

[node name="Camera" type="Camera2D" parent="."]

[node name="Lantern" type="PointLight2D" parent="."]
position = Vector2(0, -16)
color = Color(1, 0.85, 0.6, 1)
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_lantern")
texture_scale = 2.0
script = ExtResource("2_lantern")
